# AWS-EMR-Cluster

./: README.md  pom.xml
cluster-manager/: pom.xml
cluster-manager/src/main/java/: SparkClusterManager.java
main-menu/: pom.xml
main-menu/src/main/java/: Main.java
s3-manager/: pom.xml
s3-manager/src/main/java/: S3StorageManager.java
